<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!--This class header contains the links and name-->
    <div class="header">
        <a href="index.html">About</a>
        &nbsp;&nbsp;

        <a href="portfolio.html">Portfolio</a>
        &nbsp;&nbsp;

        <a href="contact.html">Contact</a>
        <h1 id="name">Ditas Akins</h1>
        </div>

    <br>
    <!--This class mainsection contains the left section of the page w contact form-->
    <div class="mainsection">
        <h1 id="titlebox">Contact</h1>

        <div id="line"></div>
        <br>

        <form id="contact_form" action="/action_page.php">

            <div class="row">Name<br>
                <input id="namebox" type="text" value="John Smith" size="60">
            </div>

            <div class="row">Email<br>
                <input id="email" name="email" type="text" value="example@gmail.com" size="60">
            </div>

            <div class="row">Message<br>
                <textarea id="message" class="input" name="message" rows="10" cols="65"></textarea><br/>
            </div>

            <input id="submit_button" type="button" value="Submit">
        </form>
        </div>
    <!--This class sidebar contains the side container with icon and links-->
    <div class="sidebar">
        <h3>Connect with Me</h3>

        <div id="line2"></div>
    <br>

        <a href="https://github.com/DAKINS1" target="_blank"><img src="assets/images/githubicon.png" alt="githubicon" style="width:60px;height:60px;"></a>
        <a href="https://linkedin.com/in/ditas-akins-6101b2139" target="_blank"><img src="assets/images/linkedinicon.png" alt="linkedinicon" style="width:60px;height:60px;"></a>
        <a href="https://stackexchange.com/users/9459674/d-akins" target="_blank"><img src="assets/images/soicon.png" alt="soicon" style="width:60px;height:60px;"></a>
    </div>
    <br>
    <!--Couldn't figure out how to make a box shadow on the footer, so created a border by using an element instead-->
    <div id="marginElement"></div>

    <div id="footer">&#169; Copyright 2017 Ditas Akins</div>

</body>
</html>